@import 'Base/reset';
@import 'Base/mixins';
@import 'Base/variables';
@import 'Component/buttons';
@import 'Component/cards';
@import 'Component/forms';
@import 'layout/footer';
@import 'layout/grid';
@import 'layout/header';


.header{
  font-family: "Lexend";
  display: flex;
  width: 100%;
  height: 167px;
  background: $degrade-footer;
  
}
.menu {
  display: flex;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
figure {
  height: 100%;
  img {
    height : 80%;
  } 
}
.navbar {
  display: flex;
  margin: 0 auto;
  li {
    font-size: $titre-h3;
    

    a {
      text-decoration: none;
      padding: 0.5rem 1rem;
      color: $primary-text-800;
      &:hover {
        border-radius: 100px ;
        border: 3px solid $primary-text-800;
        color: $primary-text-800; // Couleur lors du survol
      }
      &:active {
        color: $primary-text-800; // Couleur lors du clic
        border-radius: 100px ;
        border: 3px solid $primary-text-300;
        background-color: $primary-text-300;
      }


    }
  }

}
// .search-form {
  
// }

header{
    width: 100%;
    height: 167px;
}



















































































//fin header---------------------------------------------------------------------------------------------------
body{
    width: 100%;
    height:auto;
    background: linear-gradient(to top, #fcddec 0%,#ffe6c7 29.51%,#e8ffc4 50.77%,#fcddec 75.27%,#fffafb 97.01%);
    background-repeat: no-repeat;
  
}
//debut enfant-livre


































































































// fin enfant-livre ------------------------------------------------------------------------------------------------
#center{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    h1{
        font-size: 2rem;
        text-align: center;
        width: 100%;
    }
    #bookContainer{
        position: relative;
        max-width: 1150px;
        margin-top: 300px;
        height: 350px;
        overflow: hidden;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
    }
        .images{
            display: flex;
            transition: transform 0.5s ease-in-out;
            margin-bottom: 30px;
    }
            .image{
                min-width: 250px;
                object-fit: cover;
                box-sizing: border-box;
                height: 250px;
                margin-right: 50px;
                justify-content: center;
            }
        .buttons{
            position: absolute;
            display: flex;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            }
            .button{
                cursor: pointer;
                margin-right: 50px;
                
            }
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, auto);
    gap: 70px 55px;
    margin: 80px;
        }
    .des_0_2_ans{
        grid-area: 1 / 1 / 2 / 2;
    }
    .slider_0_2_ans{
        grid-template-columns: repeat(4, 1fr);
        grid-row: 2;
        grid-column: 1/5;
        display: grid;
    }
    //.card{}
        
    .des_2_4_ans{
        grid-area: 3 / 2 / 4 / 3; ;
    }
    .slider_2_4_ans{
        grid-row: 4;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/5;
        display: grid;
    }
        .card img{
            width: 279px;
            height: 238px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    #buttonsCard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .des_4_6_ans{
        grid-area: 5 / 3 / 6 / 4;
    }
    .slider_4_6_ans{
        grid-row: 6;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/5;
        display: grid;
    }

    .des_6_8_ans{
        grid-area: 7 / 2 / 8 / 3;
    }
    .slider_6_8_ans{
        grid-row: 8;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/5;
        display: grid;
    }

    .des_8_10_ans{
        grid-row: 9;
        grid-column: 2/4;
        justify-self: center;
    }
    .slider_8_10_ans{
        grid-row: 10;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/5;
        display: grid;
    }
    .grid > *:nth-child(odd) {
        margin: 50px auto; }